GOOGLE_CLIENT_ID=597532237746-n590nhgr139sq1oida2gadjf4kvoo5b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7WKSGNy5jkLc+G9lcY3H9HtfgBVkgsPy7UGVqUybG+8=